{
    "name": "Carlota AI | Cyber-Sleek Automation",
    "short_name": "Carlota AI",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/6134/6134346.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/6134/6134346.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B5CF6",
    "background_color": "#050505",
    "display": "standalone"
}